{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "blog ka backend aur kya",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm run build",
    "install-client": "cd frontend && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "nodemon index.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix frontend\""
  },
  "author": "sadeeed",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "slugify": "^1.6.5"
  }
}
